# flinkSinkPostgre

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/entity/: DeviceInfo.java  DeviceStatus.java  NetworkLink.java  NetworkSource.java  NetworkSourceDto.java  NetworkStatus.java  NetworkStatusDto.java  SWInformation.java  SoftwareStatus.java  TransferPlan.java  TransferPlanDto.java
src/main/java/org/example/flink/: flinkDeviceStatus.java  flinkNetworkLink.java  flinkNetworkSource.java  flinkNetworkStatus.java  flinkSoftwareStatus.java  flinkTransferPlan.java
src/main/java/org/example/kafka/: KafkaConsumerTest.java  KafkaJSON  KafkaProducerTest.java  KafkaProducerTest2.java
src/main/java/org/example/map/: DeviceStatusMap.java  NetworkLinkMap.java  NetworkSourceMap.java  NetworkStatusMap.java  SoftwareStatusMap.java  TransferPlanMap.java
src/main/java/org/example/sinkfunction/: PlanRedisSinkFunction.java  PlanReduceRedisSinkFunction.java  PostgresSinkFunction.java  RedisSinkFunction.java
src/main/java/org/example/source/: PostgresSourceFunction.java
src/main/java/org/example/test/: Main.java  flinkPostgre.java  flinkPostgreSource.java  flinkRedis.java  testAmbari.java
src/main/java/org/example/util/: MathUtil.java
